<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="ViewController" customModule="FiringTheDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tJr-Ck-ub3">
                                <rect key="frame" x="177" y="305" width="20" height="20"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJr-Ck-ub3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="285" id="RLR-tb-XI4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tJr-Ck-ub3" secondAttribute="bottom" constant="342" id="Unb-Ba-UzJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tJr-Ck-ub3" secondAttribute="trailing" constant="162" id="r2g-6M-dtQ"/>
                            <constraint firstItem="tJr-Ck-ub3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="161" id="xIQ-95-2cw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="tJr-Ck-ub3" id="vRt-2J-i1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-96"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KZd-XU-rvW">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Yqd-1d-eN4" customClass="HomeViewController" customModule="FiringTheDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5r-vj-tD6"/>
                        <viewControllerLayoutGuide type="bottom" id="kbt-wO-dgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="afb-8k-AOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQT-mP-59x">
                                <rect key="frame" x="164" y="28" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="VDW-1H-QNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-gA-8Xk">
                                <rect key="frame" x="295" y="28" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogOut:" destination="Yqd-1d-eN4" eventType="touchUpInside" id="1E8-Mn-7Fu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZt-yy-Clq">
                                <rect key="frame" x="80" y="20" width="76" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Rhz-pd-eoz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvG-54-Fx1">
                                <rect key="frame" x="8" y="112" width="359" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMV-B1-n4k">
                                <rect key="frame" x="24" y="40" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="d8S-17-ELV" kind="show" identifier="NewVC" id="pNg-pB-3Ve"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="291" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-3x-ayQ">
                                <rect key="frame" x="8" y="162" width="359" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeVC" rowHeight="291" id="xfQ-Do-t6d" customClass="PostcellTableViewCell" customModule="FiringTheDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfQ-Do-t6d" id="jAS-fc-W3A">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBn-fi-LSn">
                                                    <rect key="frame" x="8" y="8" width="343" height="153"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="153" id="618-FB-r0y"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P3-RR-zNt">
                                                    <rect key="frame" x="32" y="206" width="58" height="41"/>
                                                    <state key="normal" title="LIKE"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHl-vG-MK6">
                                                    <rect key="frame" x="260" y="216" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vat-o9-lis">
                                                    <rect key="frame" x="48" y="255" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rHl-vG-MK6" firstAttribute="centerY" secondItem="9P3-RR-zNt" secondAttribute="centerY" id="8eh-9N-pZs"/>
                                                <constraint firstItem="vat-o9-lis" firstAttribute="leading" secondItem="jAS-fc-W3A" secondAttribute="leadingMargin" constant="40" id="Ark-pu-gxh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rHl-vG-MK6" secondAttribute="trailing" constant="19" id="C7e-PP-Myp"/>
                                                <constraint firstItem="nBn-fi-LSn" firstAttribute="trailing" secondItem="jAS-fc-W3A" secondAttribute="trailingMargin" id="DNX-I3-9p0"/>
                                                <constraint firstItem="rHl-vG-MK6" firstAttribute="top" secondItem="nBn-fi-LSn" secondAttribute="bottom" constant="55" id="HZs-sM-5Nu"/>
                                                <constraint firstItem="vat-o9-lis" firstAttribute="trailing" secondItem="9P3-RR-zNt" secondAttribute="trailing" id="K0F-nh-JzR"/>
                                                <constraint firstItem="nBn-fi-LSn" firstAttribute="top" secondItem="jAS-fc-W3A" secondAttribute="topMargin" id="NI6-Ey-sK8"/>
                                                <constraint firstItem="vat-o9-lis" firstAttribute="top" secondItem="9P3-RR-zNt" secondAttribute="bottom" constant="8" symbolic="YES" id="RWF-cO-GVp"/>
                                                <constraint firstItem="9P3-RR-zNt" firstAttribute="leading" secondItem="jAS-fc-W3A" secondAttribute="leadingMargin" constant="24" id="en8-5Y-h4A"/>
                                                <constraint firstItem="rHl-vG-MK6" firstAttribute="firstBaseline" secondItem="9P3-RR-zNt" secondAttribute="baseline" id="mOM-BB-UG9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vat-o9-lis" secondAttribute="bottom" constant="6" id="tJQ-CZ-vay"/>
                                                <constraint firstItem="nBn-fi-LSn" firstAttribute="leading" secondItem="jAS-fc-W3A" secondAttribute="leadingMargin" id="vKL-Lc-OXa"/>
                                                <constraint firstItem="rHl-vG-MK6" firstAttribute="baseline" secondItem="9P3-RR-zNt" secondAttribute="firstBaseline" id="wqt-mk-053"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firimage" destination="nBn-fi-LSn" id="fnj-cd-uu5"/>
                                            <outlet property="firimagecaption" destination="rHl-vG-MK6" id="IfB-YN-CVA"/>
                                            <outlet property="firlike" destination="9P3-RR-zNt" id="1lg-5I-WCQ"/>
                                            <outlet property="firlikenumber" destination="vat-o9-lis" id="ZAN-qb-yuW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZt-yy-Clq" firstAttribute="leading" secondItem="JMV-B1-n4k" secondAttribute="trailing" constant="26" id="3d3-1a-EYi"/>
                            <constraint firstItem="iQT-mP-59x" firstAttribute="top" secondItem="D5r-vj-tD6" secondAttribute="bottom" constant="8" symbolic="YES" id="4OO-QI-H72"/>
                            <constraint firstItem="DvG-54-Fx1" firstAttribute="top" secondItem="afb-8k-AOA" secondAttribute="top" constant="112" id="97m-hk-ZNv"/>
                            <constraint firstItem="A3Y-3x-ayQ" firstAttribute="leading" secondItem="afb-8k-AOA" secondAttribute="leading" constant="8" id="Dk0-rm-4jY"/>
                            <constraint firstItem="TZt-yy-Clq" firstAttribute="leading" secondItem="afb-8k-AOA" secondAttribute="leading" constant="80" id="HhY-lu-oAg"/>
                            <constraint firstItem="5iY-gA-8Xk" firstAttribute="leading" secondItem="iQT-mP-59x" secondAttribute="trailing" constant="66" id="K2H-C0-Kp9"/>
                            <constraint firstItem="TZt-yy-Clq" firstAttribute="top" secondItem="D5r-vj-tD6" secondAttribute="bottom" id="RNf-7r-Dgq"/>
                            <constraint firstItem="DvG-54-Fx1" firstAttribute="top" secondItem="TZt-yy-Clq" secondAttribute="bottom" constant="21" id="SPg-Yz-cpK"/>
                            <constraint firstItem="iQT-mP-59x" firstAttribute="leading" secondItem="TZt-yy-Clq" secondAttribute="trailing" constant="8" symbolic="YES" id="SeO-GL-Syq"/>
                            <constraint firstItem="iQT-mP-59x" firstAttribute="top" secondItem="5iY-gA-8Xk" secondAttribute="top" id="ZVb-HT-ApU"/>
                            <constraint firstItem="DvG-54-Fx1" firstAttribute="trailing" secondItem="A3Y-3x-ayQ" secondAttribute="trailing" id="b0O-1m-TP3"/>
                            <constraint firstAttribute="trailing" secondItem="A3Y-3x-ayQ" secondAttribute="trailing" constant="8" id="dFc-W8-Rnd"/>
                            <constraint firstItem="A3Y-3x-ayQ" firstAttribute="top" secondItem="DvG-54-Fx1" secondAttribute="bottom" constant="22" id="gtj-yL-EvJ"/>
                            <constraint firstItem="DvG-54-Fx1" firstAttribute="leading" secondItem="A3Y-3x-ayQ" secondAttribute="leading" id="i8m-N9-aFt"/>
                            <constraint firstItem="TZt-yy-Clq" firstAttribute="centerY" secondItem="JMV-B1-n4k" secondAttribute="centerY" id="ltR-NZ-rKt"/>
                            <constraint firstItem="kbt-wO-dgr" firstAttribute="top" secondItem="A3Y-3x-ayQ" secondAttribute="bottom" constant="8" id="z0f-nU-dqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="TZt-yy-Clq" id="aNM-WY-FdV"/>
                        <outlet property="name" destination="DvG-54-Fx1" id="ZxS-ma-aC4"/>
                        <outlet property="tableview" destination="A3Y-3x-ayQ" id="lbJ-f6-7Iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rab-uP-Axq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-179"/>
        </scene>
        <!--NewVC-->
        <scene sceneID="pST-0c-kwM">
            <objects>
                <viewController id="d8S-17-ELV" customClass="NewVC" customModule="FiringTheDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fr5-88-1ah"/>
                        <viewControllerLayoutGuide type="bottom" id="pGT-kI-vp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XjX-zL-5IX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Apl-4y-Jge">
                                <rect key="frame" x="16" y="69" width="333" height="254"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-kQ-2WE">
                                <rect key="frame" x="65" y="420" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2at-Hg-PKc">
                                <rect key="frame" x="172" y="546" width="31" height="30"/>
                                <state key="normal" title="post"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7v-2a-7bo">
                                <rect key="frame" x="39" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backpressed:" destination="d8S-17-ELV" eventType="touchUpInside" id="NIq-92-dAI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Apl-4y-Jge" firstAttribute="leading" secondItem="XjX-zL-5IX" secondAttribute="leadingMargin" id="1tn-2b-TRZ"/>
                            <constraint firstItem="Apl-4y-Jge" firstAttribute="top" secondItem="f7v-2a-7bo" secondAttribute="bottom" constant="19" id="2dn-yI-CFQ"/>
                            <constraint firstItem="tKe-kQ-2WE" firstAttribute="leading" secondItem="XjX-zL-5IX" secondAttribute="leadingMargin" constant="49" id="IYs-lo-Gnr"/>
                            <constraint firstItem="f7v-2a-7bo" firstAttribute="top" secondItem="Fr5-88-1ah" secondAttribute="bottom" id="J6p-x4-4zd"/>
                            <constraint firstItem="f7v-2a-7bo" firstAttribute="leading" secondItem="XjX-zL-5IX" secondAttribute="leadingMargin" constant="23" id="KeQ-3C-DDh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tKe-kQ-2WE" secondAttribute="trailing" constant="74" id="Se9-96-0kj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Apl-4y-Jge" secondAttribute="trailing" constant="10" id="Ug2-Eu-dmM"/>
                            <constraint firstItem="2at-Hg-PKc" firstAttribute="centerX" secondItem="XjX-zL-5IX" secondAttribute="centerX" id="W7g-xm-Wj6"/>
                            <constraint firstItem="tKe-kQ-2WE" firstAttribute="top" secondItem="Apl-4y-Jge" secondAttribute="bottom" constant="97" id="d3o-9q-NCu"/>
                            <constraint firstItem="2at-Hg-PKc" firstAttribute="top" secondItem="tKe-kQ-2WE" secondAttribute="bottom" constant="96" id="hY8-MX-hDp"/>
                            <constraint firstItem="pGT-kI-vp6" firstAttribute="top" secondItem="2at-Hg-PKc" secondAttribute="bottom" constant="91" id="qu2-Ld-sbj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xK-Q5-HFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-81.409295352323838"/>
        </scene>
    </scenes>
</document>
